* {
    box-sizing: border-box;
}
body {
    background-color: white;
    margin: 0;
    padding: 0;
    min-width: 320px;
}
.content {
    width: 600px;
    margin: 0 auto;
}
@media (max-width: 600px) {
    .content {
        width: 100%;
    }
}
.header {
    background-color: #214b90;
    color: white;
    padding: 35px 0 55px;
}
.flex-box {
    display: flex;
}
header {
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 360px) {
    header {
        flex-direction: column;
    }
}
.header-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h3 {
    margin: 5px 0 0;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.button-header button {
    border: 1px solid white;
    border-radius: 20px;
    background-color: #214b90;
    color: white;
    padding: 10px 20px;
}
@media (max-width: 360px) {
    .button-header button {
        margin-top: 25px;
    }
}
h2 {
    font-style: italic;
    font-size: 35px;
    margin: 65px 0 0;
}
@media (max-width: 480px) {
    h2 {
        font-size: 30px;
        margin: 35px 0 0;
    }
}
h1 {
    text-transform: uppercase;
    font-size: 45px;
    text-align: center;
}
@media (max-width: 480px) {
    h1 {
        font-size: 35px;
    }
}
.content-center-button {
    text-transform: uppercase;
    border: 1px solid #102548;
    border-radius: 25px;
    color: white;
    background-color: #102548;
    padding: 15px 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.flex-design {
    justify-content: space-between;
    align-items: flex-start;
}
@media (max-width: 480px) {
    .flex-design {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.design {
    width: 45%;
    text-align: center;
    padding: 55px 0 80px;
}
@media (max-width: 480px) {
    .design {
        width: 90%;
        padding: 15px 0;
    }
}
h4 {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: #333333;
}
p {
    color: #999999;
    font-family: 'Lucida Sans', 'Lucida Sans Regular',  Geneva, Verdana;
    text-align: center; 
    margin-bottom: 0;
    line-height: 1.8;
}
div.design p {
    font-size: 12px;
    font-weight: bold;
}
.main-content {
    background-color: #ececec;
    padding: 45px 0 50px;
}
@media (max-width: 360px) {
    .main-content {
        padding: 25px 0 25px;
    }
}
.blue {
    color: #214b90;
    text-transform: uppercase;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular',  Geneva, Verdana;
    font-style: normal;
    margin: 0;
    font-weight: 500;
}
@media (max-width: 360px) {
    .blue {
        font-size: 28px;
    }
}
.flex-main-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-up {
    justify-content: center;
    flex-wrap: wrap;
}
div a {
    display: inline-block;
    text-align: center;
    margin: 0 5px 10px;
    height: 120px;
    width: 180px;
}
@media (max-width: 379px) {
    div a {
        height: 45%;
        width: 45%;
    }
}
.main-content img {
    width: 100%;
    height: 100%;
}
div.up {
    margin: 50px 0 0;
}
@media (max-width: 379px) {
    div.up {
        margin: 25px 0 0;
    }
}
.footer {
    padding: 65px 0 100px;
}
@media (max-width: 580px) {
    .footer {
        padding: 35px 0 50px;
    }
}
.flex-footer {
    flex-direction: column;
    justify-content: center;
}
.flex-footer-2 {
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 0 60px;
}
@media (max-width: 580px) {
    .flex-footer-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 30px;
    }
    .blue-left {
        text-align: center;
    }
}
.footer-button {
    text-transform: uppercase;
    border: 1px solid #76ae29;
    border-radius: 25px;
    color: white;
    background-color: #76ae29;
    padding: 15px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
}
@media (max-width: 580px) {
    .footer-button {
        margin-top: 20px;
    }
}
.small:first-of-type {
    padding-top: 45px;
    border-top: 1px solid #ececec;
}
.small {
    font-size: 12px;
    margin: 0 15px;
}
.navigation {
    margin-top: 20px;
}
.navigation ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: block;
    text-align: center;
}
.navigation li {
    display: inline-block;
}
.icon {
    width: 20px;
    height: 20px;
    border-radius: 40px;
    overflow: hidden;
    background-image: url('../IMG/icons.png');
    background-position: 0px 0px;
    display: block;
}
.fb {
    background-position: -1px -1px;
}
.twitter {
    background-position: -26px -1px;
}
.google {
    background-position: -51px -1px;
}
.linkedin {
    background-position: -76px -1px;
}
.pinterest {
    background-position: -101px -1px;
}